// 颜色变量
// 主色
@primary-color: #29ab91;
@primary-bg-color:#E9F6F4;
@tranform-color: #29ab91;
@primary-color-sup-1: #34b59d;
@primary-color-sup-2: #34B59D;
@primary-color-sup-3: #64DBCC;
@primary-color-sup-4: #34B59D;
@primary-color-sup-5: #6CC358;
@primary-color-sup-6: #F0974D;
@primary-color-sup-7: #F46958;
@primary-color-sup-8: #9FEBDE;
@primary-bg-color: fade(@primary-color, 10%);
// 色号库
@danger-color: #F5222D; //危险色
@warning-color:#FAAD14; // 警告色
@empha-color:#1890FF; // 强调色
@success-color:#52C41A; // 成功色
@file-color:#797979; // 归档色

// 字号
@text-size-middle: 14px;

// 字体颜色
@text-color-light: #999;
@text-color-middle: #666;
@text-color-deep: #333;

// 边框颜色
@border-color: #e5e5e5;
// 字号
@text-size-middle: 14px;

// 字体颜色
@text-color-light: #999;
@text-color-middle: #666;
@text-color-deep: #333;

// 边框颜色
@border-color: #e5e5e5;
// 文字颜色
@text-deep-most-color: #303030;
@text-color-strong: #333;
@text-color-normal: #666;
@text-color-weak: #999;
@text-color-font: #fff;
@text-color-zero: #000000;
// 边框颜色
@border-color-strong: #ccc;
@border-color-normal: #ddd;
@border-color-weak: #eee;
// 背景色
@background-color-sup-1: #e5e5e5;
@background-color-sup-2: #f7f7f7;
@background-color-sup-3: #eef9f7;
@background-color-sup-4: #fffceb;
// 字体粗细
@font-weight-normal: 400;
@font-weight-bold: 500;
@font-weight-extra-bold: 600;